# Buttle

./: settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/spinthe/buttle/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/spinthebo/buttle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: error_page.html  privacy_policy.html
app/src/main/java/com/spinthe/buttle/: App.java  Game.java  MainActivity.java  PrivacyPolicy.java  SplashScreen.java
app/src/main/java/com/spinthebo/buttle/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/spinthe/buttle/: ExampleUnitTest.java
app/src/test/java/com/spinthebo/buttle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
